{
  "name": "kapikiwebsite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.app.json && vite build",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "idb-keyval": "^6.3.0",
    "pg": "^8.16.3",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.186.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
